APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_ECHO_ADDRESS=http://localhost:8443

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=testpassword

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=admin
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=admin@localhost
MAIL_FROM_ADDRESS=admin

DEFAULT_OWNER_NAME=mike
DEFAULT_OWNER_EMAIL=admin@localhost
DEFAULT_OWNER_PASSWORD=mike

TMDB_API_KEY=fc6db4e9a0f8f57fe2fc1ca1e3eb4d9a
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=